buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'creeper-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.boot:spring-boot-devtools'


    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.springframework.boot:spring-boot-starter-jdbc'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

    compile 'org.projectlombok:lombok'

    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}