spring.datasource.url=jdbc:mysql://localhost:3306/smart?useUnicode=true&characterset=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ABCabc001
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver